<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Claes Lundin CV</title>
        <link rel="stylesheet" href="css/Navbar-Styles.css">
        <link rel="stylesheet" href="css/Index-Styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script src="Js/Script.Js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Claes Lundin">
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar_text">
                <li><a href="index.html" class="active">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies(CV)</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="Parent-Container">
            <div class="Left-Child-Contianer">
                <h1>About Me Junior Developer</h1>
                <p>My name is Claes Lundin and I am a junior developer aspiring to work with game/physics engines one day. I started to lear programming at the end of 2021 with a biginer course in C# and later when I was done with that I took a more intermidiate
                    course in C#. I am currently studying software developement at Campus Varber where we learn mostly about C# and the .NET framework but we are also working with SQL, HTML, CSS and JavaScript.
                </p>
                <p>
                    Outside of school I am also trying to learn C++ and creating my own program where i can render 2d and 3d object, I have not come far since i just started learnig about C++ but i am very interested in how physics engines work and it is interesting
                    how all of that works.
                </p>
                <p>Hobbies outside of programming consists of music and gaming. I have been playing drums since 2012 and i realy love to play andvanced stuff where there is more than one timesignature played at the same time. I also play some guitar but i mostly focus on drums.
                    When it comes to gameing i just like to play with my friends. While we are competetive when we play i dont take it to serious, i like to be good at the games i play but i dont stife for becoming a pro in any game.
                </p>
            </div>
            <img src="Images/tuskarr.png" class="Right-Child-Container">
        </div>
    </body>
</html>